~%2FDesktop%2FLectureship_24%2FMSc_projects_2024%2Fintro_presentation.qmd="8165F332"
~%2FDesktop%2Fabtestingproject%2Fmeeting-2_presentation.qmd="413A29FB"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2F_quarto.yml="7AA5D958"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Fdata%2Fprogramme.csv="CEC5A602"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Findex.qmd="9A972811"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Flocation.qmd="4B599A0E"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Fopening%2Fopening_vk.qmd="2C46DF12"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprinted_programme.tex="48E96C8F"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprinted_programme_temp.qmd="BDEDEC90"
~%2FDropbox%2F_VGA%2F1.%20Work%2Fdane2024%2Fprogramme.qmd="920CBD67"
