~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2F.gitignore="1847E246"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2FProgramme.qmd="6341A64F"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2F_quarto.yml="9EB35E61"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fdocs%2Fprinted_programme%2Fprinted_programme.log="63E1EF0A"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fdocs%2Fprinted_programme%2Fprinted_programme.tex="E46C60E2"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Findex.qmd="B2A33095"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Flocation.qmd="9298E3C6"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fopening%2FmODa-style.css="484EDC27"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fopening%2Fopening_vk.qmd="7C61586D"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprinted_programme.qmd="CE28AC1A"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprinted_programme.tex="823036DB"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprinted_programme_temp.qmd="F4D84862"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fprinted_programme%2Fprogramme.qmd="504E2108"
~%2FDropbox%2FVGA%2F1.%20Work%2Fdane2024%2Fprogramme.qmd="627EECDA"
~%2FDropbox%2Fwork%2Fconferences%2FmODa%2FmODa13%2Fopening_talk%2Fopening_dcw.qmd="04E630D0"
